.about {
    padding-top: 120px;
    position: relative;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 570px;
        grid-auto-rows: minmax(255px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-area: 1 / 1 / 3 / 2;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
        }
        &-circle {
            padding: 15px 0 0 15px;
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
                left: 0;
            }
        }
    }
    &__skills-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }

}