.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__social {
        display: flex;
    }
    &__link {
        margin-right: 25px;
        width: 30px;
        height: 30px;
        color: #000000;
        transition: all .3s;
        span {
            text-decoration: none;
            font-size: 30px;
        }
        &:hover {
            color: $main-color;
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        grid-gap: 30px 25px;
        label {
            position: absolute;
            display: block;
            padding: 0 8px;
            left: 12px;
            top: -9px;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            text-align: center;
            background-color: #ffffff;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        transition: all .3s;
        &:hover {
            margin-top: 4px;
            box-shadow: none;
            color: #ffffff;
        }
    }
    &__policy {
        font-size: 12px;
        line-height: 45px;
        input {
            margin-right: 10px;
        }
    }
    button, a, input, textarea {
        outline-color: $main-color;
    }
}