@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 1fr;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            &-item {
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            column-gap: unset;
            justify-content: space-between;
        }
    }
    .skills {
        &__ratings {
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            .vertical, .horizontal {
                grid-area: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__section-subtitle {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 1fr;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 330px);
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .divider {
        margin: 12px auto 0 auto;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &__section-subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 46px;
        &__wrapper {
            grid-template: 400px repeat(2, auto) / 1fr;
            grid-auto-rows: auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 1fr);
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
        &__descr {
            .divider {
                margin-top: 12px;
            }
        }
    }
    .resume {
        padding-top: 46px;
        &__wrapper {
            margin-top: 40px;
            row-gap: 40px;
            justify-content: center;
        }
    }
    .skills {
        padding-top: 46px;
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            margin-top: 46px;
        }
    }
    .portfolio {
        padding-top: 46px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 46px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 46px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__btn {
            line-height: 21px;
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px repeat(2, auto) / 1fr;
        }
        &__subtitle {
            line-height: 36px;
            margin-top: 26px;
        }
        &__skills {
            grid-template-columns: 260px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: repeat(2, 45px) 190px auto / 1fr;
            row-gap: 26px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template: repeat(2, minmax(45px, auto)) / 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}